﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Autenticacao.WebApi", "Autenticacao.WebApi\Autenticacao.WebApi.csproj", "{B6883553-6CF8-4E84-BA3F-70253614A704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autenticacao.Testes", "Autenticacao.Testes\Autenticacao.Testes.csproj", "{F966633E-15FA-4D41-91CA-9E100A5D1081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6883553-6CF8-4E84-BA3F-70253614A704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6883553-6CF8-4E84-BA3F-70253614A704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6883553-6CF8-4E84-BA3F-70253614A704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6883553-6CF8-4E84-BA3F-70253614A704}.Release|Any CPU.Build.0 = Release|Any CPU
		{F966633E-15FA-4D41-91CA-9E100A5D1081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F966633E-15FA-4D41-91CA-9E100A5D1081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F966633E-15FA-4D41-91CA-9E100A5D1081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F966633E-15FA-4D41-91CA-9E100A5D1081}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0693CD8-6A7B-441C-AB75-A06E15EA5397}
	EndGlobalSection
EndGlobal
